<!DOCTYPE html>
<html lang="en">
<head>

	<!-- META
	__________________________________________________________________________________ -->
	
	<meta charset="utf-8" />
	<title>Payment Error</title>
	<meta name="description" content="" />
	<meta name="robots" content="noindex" />
	<meta name="author" content="" />
	<meta name="viewport" content="initial-scale=1.0, width=device-width" />
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />	
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

	<!-- CSS
	__________________________________________________________________________________ -->
	<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700&display=swap" rel="stylesheet">
	
	<!-- Custom Link -->
	<link href="css/linkstyles.css" rel="stylesheet" type="text/css" />

	<!-- Page Transition -->
	<link href="css/animsition.css" rel="stylesheet" type="text/css" />

	<!-- Color Picker -->
	<link href="css/pickr.monolith.min.css" rel="stylesheet" type="text/css" /> 

	<!-- Custom Style -->
	<link href="css/style.css" rel="stylesheet" type="text/css" />


	<!-- Favicons
	__________________________________________________________________________________ -->
	
	<link href="img/favicon.ico" rel="shortcut icon" />
	<link href="img/apple-touch-icon.png" rel="apple-touch-icon" />
	
</head>
<body>

	<!-- PAGE TRANSITION
	__________________________________________________________________________________ -->

	<div class="page-overlay"></div>
	<div class="animsition-overlay"></div>
	<div class="animsition-overlay-veil"></div>


	<!-- HEADER
	__________________________________________________________________________________ -->
	
	<div class="header">
		<div class="container-xl">
			<a id="logo" href="../">Tabbied</a>
			<div id="menu">
				<a href="#" class="link link-reveil" data-letters="Menu">Menu</a>
			</div>
		</div><!-- // .container-xl -->

		<!-- MENU -->
		<div class="menu-box">
			<div class="menu-box-slide"></div>
			<div class="container-xl">
				<div class="col-6 col-lg-2 col-sm-hide"></div>
				<ul class="col-3 col-lg-3 col-sm-2 list menu-list">
					<li><a data-letters="Shop" href="../">Shop</a></li>
					<li><a data-letters="About" href="about.html">About</a></li>
					<li><a data-letters="Contact" href="contact.html">Contact</a></li>
				</ul>	
				<ul class="col-2 col-lg-2 col-sm-1 list menu-list">
					<li><a data-letters="Facebook" href="https://www.facebook.com/TabbiedWallArt/" class="no-animsition" target="_blank">Facebook</a></li>
					<li><a data-letters="Instagram" href="https://www.instagram.com/tabbiedart/" class="no-animsition" target="_blank">Instagram</a></li>
					<li><a data-letters="Pinterest" href="https://www.pinterest.com/tabbiedart/" class="no-animsition" target="_blank">Pinterest</a></li>
				</ul>
				<div id="cross">
					<span></span>
					<span></span>
				</div>
			</div><!-- // .container-xl -->
		</div><!-- // .menu-box -->

	</div><!-- // .header -->


	<!-- MAIN
	__________________________________________________________________________________ -->
	
	<div class="container-xl">
		<div class="row offset-top02">
			<div class="col-2 col-xl-3 col-sm-4"></div>
			<div class="col-8 col-xl-7 col-sm-4">
				<h1 class="large-headline">Whoops...something went wrong.</h1>
				<h2 class="med-headline faint">Sorry about that. We aren't able to process your payment.</h2>
				<p><a href="../" class="primary_btn autowidth offset-top01">Back to home</a></p>
			</div>
		</div><!-- // .row .offset-top02 -->

		
	

	</div><!-- // .container-xl -->


	<!-- FOOTER
	__________________________________________________________________________________ -->	

	<div class="container-xl footer">
		<div class="col-6">
			<p>
				&mdash;<br />
				<a href="terms-of-use.html">Terms</a> &nbsp; 
				<a href="privacy.html">Privacy Policy</a>
			</p>
		</div>	
		<div class="col-6">
			<p class="right">
				<br /><!-- <a href="#" class="scroll-up">Scroll up</a> -->
				&copy; 2019 Tabbied
			</p>
		</div>
	</div><!-- // .container-xl .footer -->

	
	<!-- SCRIPTS
	__________________________________________________________________________________ -->

	<!-- Plugins -->	
	<script type="text/javascript" src="js/all.js"></script>

	<!-- Custom JS file -->
	<script type="text/javascript" src="js/custom.js"></script>

</body>
</html>